_layouts/jade/default.jade
!="---\n"
!="layout: master\n"
!="---\n\n"


doctype html
html(
    xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    lang="en"
    itemscope
    itemtype="http://schema.org/Person"
)

    !="{% include head.html %}"


    body.body
        <!--[if lt IE 10]>
        <div class="browserupgrade"><h1>Incompatible Browser!</h1><p>You are using an <b>outdated</b> browser. <a href="http://browsehappy.com/">Upgrade your browser</a> to a mordern browser and continue enjoying the web as it should be.</p></div><div class="mask"></div>
        <![endif]-->


        input#toggle(type="checkbox")


        nav.nav
            label.toggle-controller(for="toggle") &#9776;

            div.nav-list
                ul.nav-items
                    !="{% for item in site.nav %}"
                        li.nav-item
                            a(href!="{{ item[1] }}")
                                !="{{ item[0] }}"
                    !="{% endfor %}"


        div.animation-wrapper
            header.header
                div.branding
                    a(href!="{{ site.url }}")
                        span.logo


            main.main
                div.content
                    !="{{ content }}"


            footer.footer
                div.feed
                    a(href!="/feed.xml")
                        span.rss

                p.copyright &copy; &nbsp;
                    !='{{ site.time | date: "%Y &nbsp;" }}'
                    a(href!="/about") R


        !="{% include scripts.html %}"

_layouts/default.html
---
layout: master
---

<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Person">{% include head.html %}<body class="body"><!--[if lt IE 10]>
<div class="browserupgrade"><h1>Incompatible Browser!</h1><p>You are using an <b>outdated</b> browser.<br/> <a href="http://browsehappy.com/">Click here</a> to upgrade to a mordern browser and continue enjoying the web.</p></div><div class="mask"></div>
<![endif]--><input id="toggle" type="checkbox"><nav class="nav"><label for="toggle" class="toggle-controller">&#9776;</label><div class="nav-list"><ul class="nav-items">{% for item in site.nav %}<li class="nav-item"><a href="{{ item[1] }}">{{ item[0] }}</a></li>{% endfor %}</ul></div></nav><div class="animation-wrapper"><header class="header"><div class="branding"><a href="{{ site.url }}"><span class="logo"></span></a></div></header><main class="main"><div class="content">{{ content }}{% include scripts.html %}</div></main><footer class="footer"><div class="feed"><a href="/feed.xml"><span class="rss"></span></a></div><p class="copyright">&copy; &nbsp;{{ site.time | date: "%Y &nbsp;" }}<a href="/about">R</a></p></footer></div></body></html>
